<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>едадом</title>
		<link rel="stylesheet" href="dist/fonts/stylesheet.css">
		<link rel="stylesheet" href="dist/foundation/css/foundation.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="wrap">
			<div class="header">
				<div class="container">
					<div class="header_inner row">
						<div class="header_logo row center-align">
							<a href="#" class="row center-align">
								<div class="header_logo__img">
									<img src="img/logo.png" alt="">
								</div>
								<span class="header_logo__desc orange">ЕдаДом</span>
							</a>
						</div>
						<div class="header_menu center-align">
							<ul class="row">
								<li>
									<a href="#" class="row center-align">
										<div class="header_menu__img">
											<img src="img/mdi_food.svg" alt="">
										</div>
										<span class="header_menu__desc orange text-bold">Рестораны</span>
									</a>
								</li>
								<li>
									<a href="#" class="row center-align">
										<div class="header_menu__img">
											<img src="img/commerce-and-shopping 1.svg" alt="">
										</div>
										<span class="header_menu__desc orange text-bold">Как заказать?</span>
									</a>
								</li>
								<li>
									<a href="#" class="row center-align">
										<div class="header_menu__img">
											<img src="img/info.svg" alt="">
										</div>
										<span class="header_menu__desc orange text-bold">Информация</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="header_cart row">
							<div class="header_cart__content  row center-align">
								<a href="#" class="row center-align">
									<div class="header_cart__img">
										<img src="img/cart.svg" alt="">
									</div>
									<span class="header_cart__desc text-bold grey">Корзина пуста</span>
								</a>
							</div>
							<div class="header_login__content row center-align">
								<a href="#" class="row center-align url-orange">
									<div class="header_login__img">
										<img src="img/user.svg" alt="">
									</div>
									<span class="header_login__desc orange text-bold">Войти</span>
								</a>

							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main">
				<div class="section">
					<div class="container">
						<div class="section_inner column">
							<div class="section_title row">
								<div class="section_title__img">
									<img src="img/section1.svg" alt="">
								</div>
								<div class="section_title__desc center-align">
									<h2 class="section-title black">Люди заказывают прямо сейчас</h2>
								</div>
							</div>
							<div class="tovar tovar_inner block_inner row">

								<div class="tovar_block block_item">
									<div href="#" class="tovar_item">
										<div class="tovar_item__top">
											<div class="tovar_added">
												<img src="img/cart_added.svg" alt="">
											</div>
											<div class="tovar_item__img">
												<img src="img/tovar1.png" alt="">
											</div>
											<div class="tovar_item__top-price back-white">
												<span class="orange text-bold">520 ₽</span>
											</div>
											<div class="tovar_hide shadow">

												<div class="tovar_addcart row center-align back-white">
													<input class="orange text-bold addcart__sumbit" type="submit" name="" value="В корзину">
													<div class="addcart row center-align plus-minus-input">
														<div class="addcart_minus">
															<button class="minus disabled" type="button" name="button" data-quantity="minus" data-field="quantity">
																<img src="img/minus.svg" alt="">
															</button>
														</div>
														<div class="addcart_col">
															<input class="input-group-field" type="number" name="quantity" min="1" value="1">
														</div>
														<div class="addcart_plus">
															<button class="plus" type="button" name="button" data-quantity="plus" data-field="quantity">
																<img src="img/plus.svg" alt="">
															</button>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="tovar_item__desc column">
											<h4 class="black tovar_title">Осетинский пирог с мясом</h4>
											<span class="grey">750 гр.</span>
											<span class="grey">Тесто дрожжевое, говядина, лук, чеснок, перец. сыр Моцарелла, сыр Пармезан, итальянские травы, орегано, базилик, оливкое масло, соус </span>
										</div>
									</div>
								</div>

								<div class="tovar_block block_item">
									<div href="#" class="tovar_item">
										<div class="tovar_item__top">
											<div class="tovar_added">
												<img src="img/cart_added.svg" alt="">
											</div>
											<div class="tovar_item__img">
												<img src="img/tovar2.png" alt="">
											</div>
											<div class="tovar_item__top-price back-white">
												<span class="orange text-bold">520 ₽</span>
											</div>
											<div class="tovar_hide shadow">

												<div class="tovar_addcart row center-align back-white">
													<input class="orange text-bold addcart__sumbit" type="submit" name="" value="В корзину">
													<div class="addcart row center-align plus-minus-input">
														<div class="addcart_minus">
															<button class="minus disabled" type="button" name="button" data-quantity="minus" data-field="quantity">
																<img src="img/minus.svg" alt="">
															</button>
														</div>
														<div class="addcart_col">
															<input class="input-group-field" type="number" name="quantity" min="1" value="1">
														</div>
														<div class="addcart_plus">
															<button class="plus" type="button" name="button" data-quantity="plus" data-field="quantity">
																<img src="img/plus.svg" alt="">
															</button>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="tovar_item__desc column">
											<h4 class="black tovar_title">Осетинский пирог с мясом</h4>
											<span class="grey">750 гр.</span>
											<span class="grey">Тесто дрожжевое, говядина, лук, чеснок, перец. Вес на выбор</span>
										</div>
									</div>
								</div>

								<div class="tovar_block block_item">
									<div href="#" class="tovar_item">
										<div class="tovar_item__top">
											<div class="tovar_added">
												<img src="img/cart_added.svg" alt="">
											</div>
											<div class="tovar_item__img">
												<img src="img/tovar3.png" alt="">
											</div>
											<div class="tovar_item__top-price back-white">
												<span class="orange text-bold">520 ₽</span>
											</div>
											<div class="tovar_hide shadow">

												<div class="tovar_addcart row center-align back-white">
													<input class="orange text-bold addcart__sumbit" type="submit" name="" value="В корзину">
													<div class="addcart row center-align plus-minus-input">
														<div class="addcart_minus">
															<button class="minus disabled" type="button" name="button" data-quantity="minus" data-field="quantity">
																<img src="img/minus.svg" alt="">
															</button>
														</div>
														<div class="addcart_col">
															<input class="input-group-field" type="number" name="quantity" min="1" value="1">
														</div>
														<div class="addcart_plus">
															<button class="plus" type="button" name="button" data-quantity="plus" data-field="quantity">
																<img src="img/plus.svg" alt="">
															</button>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="tovar_item__desc column">
											<h4 class="black tovar_title">Осетинский пирог с мясом</h4>
											<span class="grey">750 гр.</span>
											<span class="grey">Тесто дрожжевое, говядина, лук, чеснок, перец. Вес на выбор</span>
										</div>
									</div>
								</div>

								<div class="tovar_block block_item">
									<div href="#" class="tovar_item">
										<div class="tovar_item__top">
											<div class="tovar_added">
												<img src="img/cart_added.svg" alt="">
											</div>
											<div class="tovar_item__img">
												<img src="img/tovar4.png" alt="">
											</div>
											<div class="tovar_item__top-price back-white">
												<span class="orange text-bold">520 ₽</span>
											</div>
											<div class="tovar_hide shadow">

												<div class="tovar_addcart row center-align back-white">
													<input class="orange text-bold addcart__sumbit" type="submit" name="" value="В корзину">
													<div class="addcart row center-align plus-minus-input">
														<div class="addcart_minus">
															<button class="minus disabled" type="button" name="button" data-quantity="minus" data-field="quantity">
																<img src="img/minus.svg" alt="">
															</button>
														</div>
														<div class="addcart_col">
															<input class="input-group-field" type="number" name="quantity" min="1" value="1">
														</div>
														<div class="addcart_plus">
															<button class="plus" type="button" name="button" data-quantity="plus" data-field="quantity">
																<img src="img/plus.svg" alt="">
															</button>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="tovar_item__desc column">
											<h4 class="black tovar_title">Осетинский пирог с мясом</h4>
											<span class="grey">750 гр.</span>
											<span class="grey">Тесто дрожжевое, говядина, лук, чеснок, перец. Вес на выбор</span>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>

				<div class="section">
					<div class="container">
						<div class="section_inner column">
							<div class="section_title row">
								<div class="section_title__img">
									<img src="img/star.svg" alt="">
								</div>
								<div class="section_title__desc center-align">
									<h2 class="section-title black">Популярные блюда</h2>
								</div>
							</div>
							<div class="tovar tovar_inner block_inner row">

								<div class="tovar_block block_item">
									<div href="#" class="tovar_item">
										<div class="tovar_item__top">
											<div class="tovar_added">
												<img src="img/cart_added.svg" alt="">
											</div>
											<div class="tovar_item__img">
												<img src="img/tovar4.png" alt="">
											</div>
											<div class="tovar_item__top-price back-white">
												<span class="orange text-bold">520 ₽</span>
											</div>
											<div class="tovar_hide shadow">

												<div class="tovar_addcart row center-align back-white">
													<input class="orange text-bold addcart__sumbit" type="submit" name="" value="В корзину">
													<div class="addcart row center-align plus-minus-input">
														<div class="addcart_minus">
															<button class="minus disabled" type="button" name="button" data-quantity="minus" data-field="quantity">
																<img src="img/minus.svg" alt="">
															</button>
														</div>
														<div class="addcart_col">
															<input class="input-group-field" type="number" name="quantity" min="1" value="1">
														</div>
														<div class="addcart_plus">
															<button class="plus" type="button" name="button" data-quantity="plus" data-field="quantity">
																<img src="img/plus.svg" alt="">
															</button>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="tovar_item__desc column">
											<h4 class="black tovar_title">Осетинский пирог с мясом</h4>
											<span class="grey">750 гр.</span>
											<span class="grey">Тесто дрожжевое, говядина, лук, чеснок, перец. Вес на выбор</span>
										</div>
									</div>
								</div>

								<div class="tovar_block block_item">
									<div href="#" class="tovar_item">
										<div class="tovar_item__top">
											<div class="tovar_added">
												<img src="img/cart_added.svg" alt="">
											</div>
											<div class="tovar_item__img">
												<img src="img/tovar4.png" alt="">
											</div>
											<div class="tovar_item__top-price back-white">
												<span class="orange text-bold">520 ₽</span>
											</div>
											<div class="tovar_hide shadow">

												<div class="tovar_addcart row center-align back-white">
													<input class="orange text-bold addcart__sumbit" type="submit" name="" value="В корзину">
													<div class="addcart row center-align plus-minus-input">
														<div class="addcart_minus">
															<button class="minus disabled" type="button" name="button" data-quantity="minus" data-field="quantity">
																<img src="img/minus.svg" alt="">
															</button>
														</div>
														<div class="addcart_col">
															<input class="input-group-field" type="number" name="quantity" min="1" value="1">
														</div>
														<div class="addcart_plus">
															<button class="plus" type="button" name="button" data-quantity="plus" data-field="quantity">
																<img src="img/plus.svg" alt="">
															</button>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="tovar_item__desc column">
											<h4 class="black tovar_title">Осетинский пирог с мясом</h4>
											<span class="grey">750 гр.</span>
											<span class="grey">Тесто дрожжевое, говядина, лук, чеснок, перец. Вес на выбор</span>
										</div>
									</div>
								</div>

								<div class="tovar_block block_item">
									<div href="#" class="tovar_item">
										<div class="tovar_item__top">
											<div class="tovar_added">
												<img src="img/cart_added.svg" alt="">
											</div>
											<div class="tovar_item__img">
												<img src="img/tovar4.png" alt="">
											</div>
											<div class="tovar_item__top-price back-white">
												<span class="orange text-bold">520 ₽</span>
											</div>
											<div class="tovar_hide shadow">

												<div class="tovar_addcart row center-align back-white">
													<input class="orange text-bold addcart__sumbit" type="submit" name="" value="В корзину">
													<div class="addcart row center-align plus-minus-input">
														<div class="addcart_minus">
															<button class="minus disabled" type="button" name="button" data-quantity="minus" data-field="quantity">
																<img src="img/minus.svg" alt="">
															</button>
														</div>
														<div class="addcart_col">
															<input class="input-group-field" type="number" name="quantity" min="1" value="1">
														</div>
														<div class="addcart_plus">
															<button class="plus" type="button" name="button" data-quantity="plus" data-field="quantity">
																<img src="img/plus.svg" alt="">
															</button>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="tovar_item__desc column">
											<h4 class="black tovar_title">Осетинский пирог с мясом</h4>
											<span class="grey">750 гр.</span>
											<span class="grey">Тесто дрожжевое, говядина, лук, чеснок, перец. Вес на выбор</span>
										</div>
									</div>
								</div>

								<div class="tovar_block block_item">
									<div href="#" class="tovar_item">
										<div class="tovar_item__top">
											<div class="tovar_added">
												<img src="img/cart_added.svg" alt="">
											</div>
											<div class="tovar_item__img">
												<img src="img/tovar4.png" alt="">
											</div>
											<div class="tovar_item__top-price back-white">
												<span class="orange text-bold">520 ₽</span>
											</div>
											<div class="tovar_hide shadow">

												<div class="tovar_addcart row center-align back-white">
													<input class="orange text-bold addcart__sumbit" type="submit" name="" value="В корзину">
													<div class="addcart row center-align plus-minus-input">
														<div class="addcart_minus">
															<button class="minus disabled" type="button" name="button" data-quantity="minus" data-field="quantity">
																<img src="img/minus.svg" alt="">
															</button>
														</div>
														<div class="addcart_col">
															<input class="input-group-field" type="number" name="quantity" min="1" value="1">
														</div>
														<div class="addcart_plus">
															<button class="plus" type="button" name="button" data-quantity="plus" data-field="quantity">
																<img src="img/plus.svg" alt="">
															</button>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="tovar_item__desc column">
											<h4 class="black tovar_title">Осетинский пирог с мясом</h4>
											<span class="grey">750 гр.</span>
											<span class="grey">Тесто дрожжевое, говядина, лук, чеснок, перец. Вес на выбор</span>
										</div>
									</div>
								</div>

							</div>
							<div class="showmore center-align">
								<a href="#" class="button button__white">Другие популярные блюда</a>
							</div>
						</div>
					</div>
				</div>

				<div class="section">
					<div class="container">
						<div class="section_inner column">
							<div class="section_title row">
								<div class="section_title__img">
									<img src="img/ellipse.svg" alt="">
								</div>
								<div class="section_title__desc center-align">
									<h2 class="section-title black">Акции</h2>
								</div>
							</div>
							<div class="stocks block_inner row">
								<div class="stocks_block block_item">
									<a href="#" class="stocks_item row">
										<div class="stocks_item__desc stocks_item__desc-first column">
											<h4 class="stocks_item__desc-title">Акция в JUNKIES!</h4>
											<p>При заказе от 1000 ₽ в подарок бургер Redneck!</p>
										</div>
										<div class="stocks_item__img" style="background-image: url(img/stocks2.png)">

										</div>
									</a>
								</div>
								<div class="stocks_block block_item">
									<a href="#" class="stocks_item row">
										<div class="stocks_item__desc stocks_item__desc-second column">
											<h4>Весенние салаты из свежих овощей</h4>
											<h4>всего от 189 ₽</h4>
											<p>в Wok Cafe</p>
										</div>
										<div class="stocks_item__img" style="background-image: url(img/stocks1.png)">

										</div>
									</a>
								</div>
							</div>

							<div class="showmore center-align">
								<a href="#" class="button button__white">Все предложения</a>
							</div>
						</div>
					</div>
				</div>

				<div class="section">
					<div class="container">
						<div class="section_inner column">
							<div class="section_title row">
								<div class="section_title__img">
									<img src="img/ellipse.svg" alt="">
								</div>
								<div class="section_title__desc center-align">
									<h2 class="section-title black">Рестораны</h2>
								</div>
							</div>
							<div class="store column">
								<ul class="store_tabs block_inner tabs" data-tabs id="tabs">
								  <li class="tabs-title block_item is-active">
										<a class="center-align column" href="#panel1" aria-selected="true">
											<span class="store_tabs__title">Все рестораны</span>
										</a>
									</li>
								  <li class="tabs-title block_item">
										<a class="center-align column" data-tabs-target="panel2" href="#panel2">
											<div class="store_tabs__img" style="background-image: url(img/tabs1.svg)">

											</div>
											<span class="store_tabs__title">Пицца</span>
										</a>
									</li>
									<li class="tabs-title block_item">
										<a class="center-align column" data-tabs-target="panel3" href="#panel3">
											<div class="store_tabs__img" style="background-image: url(img/tabs2.svg)">

											</div>
											<span class="store_tabs__title">Комбо</span>
										</a>
									</li>
									<li class="tabs-title block_item">
										<a class="center-align column" data-tabs-target="panel4" href="#panel4">
											<div class="store_tabs__img" style="background-image: url(img/tabs3.svg)">

											</div>
											<span class="store_tabs__title">Бургеры</span>
										</a>
									</li>
								</ul>
								<div class="tabs-content store_content" data-tabs-content="tabs">
								  <div class="tabs-panel is-active" id="panel1">
								    <div class="block_inner row store_inner">

								    	<div class="tovar_block block_item">
												<a href="#" class="store_item">
													<div class="store_item__top">
														<div class="store_item__img">
															<img src="img/store1.png" alt="">
														</div>
														<div class="store_item__rating back-white">
															<img src="img/mini-star.svg" alt="">
															<span class="orange text-bold">4.7</span>
														</div>
													</div>

													<div class="store_item__desc column">
														<h4 class="black tovar_title">Lavash</h4>
														<ul class="store_item__desc-cat row">
															<li>Шаурма</li>
															<li>Комбо</li>
														</ul>
													</div>
												</a>
								    	</div>

											<div class="tovar_block block_item">
												<a href="#" class="store_item">
													<div class="store_item__top">
														<div class="store_item__img">
															<img src="img/store2.png" alt="">
														</div>
														<div class="store_item__rating back-white">
															<span class="orange text-bold">Новый!</span>
														</div>
													</div>

													<div class="store_item__desc column">
														<h4 class="black tovar_title">City Pizza</h4>
														<ul class="store_item__desc-cat row">
															<li>Шаурма</li>
															<li>Бургеры</li>
															<li>Комбо</li>
														</ul>
													</div>
												</a>
								    	</div>

											<div class="tovar_block block_item">
												<a href="#" class="store_item">
													<div class="store_item__top">
														<div class="store_item__img">
															<img src="img/store3.png" alt="">
														</div>
														<div class="store_item__rating back-white">
															<img src="img/mini-star.svg" alt="">
															<span class="orange text-bold">4.7</span>
														</div>
													</div>

													<div class="store_item__desc column">
														<h4 class="black tovar_title">Панда и Журавль</h4>
														<ul class="store_item__desc-cat row">
															<li>Шаурма</li>
															<li>Комбо</li>
														</ul>
													</div>
												</a>
								    	</div>

											<div class="tovar_block block_item">
												<a href="#" class="store_item">
													<div class="store_item__top">
														<div class="store_item__img">
															<img src="img/store4.png" alt="">
														</div>
														<div class="store_item__rating back-white">
															<img src="img/mini-star.svg" alt="">
															<span class="orange text-bold">4.7</span>
														</div>
													</div>

													<div class="store_item__desc column">
														<h4 class="black tovar_title">Bon Ami</h4>
														<ul class="store_item__desc-cat row">
															<li>Шаурма</li>
															<li>Комбо</li>
														</ul>
													</div>
												</a>
								    	</div>

											<div class="tovar_block block_item">
												<a href="#" class="store_item">
													<div class="store_item__top">
														<div class="store_item__img">
															<img src="img/store1.png" alt="">
														</div>
														<div class="store_item__rating back-white">
															<img src="img/mini-star.svg" alt="">
															<span class="orange text-bold">4.7</span>
														</div>
													</div>

													<div class="store_item__desc column">
														<h4 class="black tovar_title">Lavash</h4>
														<ul class="store_item__desc-cat row">
															<li>Шаурма</li>
															<li>Комбо</li>
														</ul>
													</div>
												</a>
								    	</div>

											<div class="tovar_block block_item">
												<a href="#" class="store_item">
													<div class="store_item__top">
														<div class="store_item__img">
															<img src="img/store2.png" alt="">
														</div>
														<div class="store_item__rating back-white">
															<span class="orange text-bold">Новый!</span>
														</div>
													</div>

													<div class="store_item__desc column">
														<h4 class="black tovar_title">City Pizza</h4>
														<ul class="store_item__desc-cat row">
															<li>Шаурма</li>
															<li>Бургеры</li>
															<li>Комбо</li>
														</ul>
													</div>
												</a>
								    	</div>

											<div class="tovar_block block_item">
												<a href="#" class="store_item">
													<div class="store_item__top">
														<div class="store_item__img">
															<img src="img/store3.png" alt="">
														</div>
														<div class="store_item__rating back-white">
															<img src="img/mini-star.svg" alt="">
															<span class="orange text-bold">4.7</span>
														</div>
													</div>

													<div class="store_item__desc column">
														<h4 class="black tovar_title">Панда и Журавль</h4>
														<ul class="store_item__desc-cat row">
															<li>Шаурма</li>
															<li>Комбо</li>
														</ul>
													</div>
												</a>
								    	</div>

											<div class="tovar_block block_item">
												<a href="#" class="store_item">
													<div class="store_item__top">
														<div class="store_item__img">
															<img src="img/store4.png" alt="">
														</div>
														<div class="store_item__rating back-white">
															<img src="img/mini-star.svg" alt="">
															<span class="orange text-bold">4.7</span>
														</div>
													</div>

													<div class="store_item__desc column">
														<h4 class="black tovar_title">Bon Ami</h4>
														<ul class="store_item__desc-cat row">
															<li>Шаурма</li>
															<li>Комбо</li>
														</ul>
													</div>
												</a>
								    	</div>

											<div class="tovar_block block_item">
												<a href="#" class="store_item">
													<div class="store_item__top">
														<div class="store_item__img">
															<img src="img/store1.png" alt="">
														</div>
														<div class="store_item__rating back-white">
															<img src="img/mini-star.svg" alt="">
															<span class="orange text-bold">4.7</span>
														</div>
													</div>

													<div class="store_item__desc column">
														<h4 class="black tovar_title">Lavash</h4>
														<ul class="store_item__desc-cat row">
															<li>Шаурма</li>
															<li>Комбо</li>
														</ul>
													</div>
												</a>
								    	</div>

											<div class="tovar_block block_item">
												<a href="#" class="store_item">
													<div class="store_item__top">
														<div class="store_item__img">
															<img src="img/store2.png" alt="">
														</div>
														<div class="store_item__rating back-white">
															<span class="orange text-bold">Новый!</span>
														</div>
													</div>

													<div class="store_item__desc column">
														<h4 class="black tovar_title">City Pizza</h4>
														<ul class="store_item__desc-cat row">
															<li>Шаурма</li>
															<li>Бургеры</li>
															<li>Комбо</li>
														</ul>
													</div>
												</a>
								    	</div>

											<div class="tovar_block block_item">
												<a href="#" class="store_item">
													<div class="store_item__top">
														<div class="store_item__img">
															<img src="img/store3.png" alt="">
														</div>
														<div class="store_item__rating back-white">
															<img src="img/mini-star.svg" alt="">
															<span class="orange text-bold">4.7</span>
														</div>
													</div>

													<div class="store_item__desc column">
														<h4 class="black tovar_title">Панда и Журавль</h4>
														<ul class="store_item__desc-cat row">
															<li>Шаурма</li>
															<li>Комбо</li>
														</ul>
													</div>
												</a>
								    	</div>

											<div class="tovar_block block_item">
												<a href="#" class="store_item">
													<div class="store_item__top">
														<div class="store_item__img">
															<img src="img/store4.png" alt="">
														</div>
														<div class="store_item__rating back-white">
															<img src="img/mini-star.svg" alt="">
															<span class="orange text-bold">4.7</span>
														</div>
													</div>

													<div class="store_item__desc column">
														<h4 class="black tovar_title">Bon Ami</h4>
														<ul class="store_item__desc-cat row">
															<li>Шаурма</li>
															<li>Комбо</li>
														</ul>
													</div>
												</a>
								    	</div>
								    </div>
								  </div>

								  <div class="tabs-panel" id="panel2">
								    <div class="block_inner row store_inner">
											<div class="tovar_block block_item">
												<a href="#" class="store_item">
													<div class="store_item__top">
														<div class="store_item__img">
															<img src="img/store2.png" alt="">
														</div>
														<div class="store_item__rating back-white">
															<span class="orange text-bold">Новый!</span>
														</div>
													</div>

													<div class="store_item__desc column">
														<h4 class="black tovar_title">City Pizza</h4>
														<ul class="store_item__desc-cat row">
															<li>Шаурма</li>
															<li>Бургеры</li>
															<li>Комбо</li>
														</ul>
													</div>
												</a>
								    	</div>

											<div class="tovar_block block_item">
												<a href="#" class="store_item">
													<div class="store_item__top">
														<div class="store_item__img">
															<img src="img/store3.png" alt="">
														</div>
														<div class="store_item__rating back-white">
															<img src="img/mini-star.svg" alt="">
															<span class="orange text-bold">4.7</span>
														</div>
													</div>

													<div class="store_item__desc column">
														<h4 class="black tovar_title">Панда и Журавль</h4>
														<ul class="store_item__desc-cat row">
															<li>Шаурма</li>
															<li>Комбо</li>
														</ul>
													</div>
												</a>
								    	</div>

											<div class="tovar_block block_item">
												<a href="#" class="store_item">
													<div class="store_item__top">
														<div class="store_item__img">
															<img src="img/store4.png" alt="">
														</div>
														<div class="store_item__rating back-white">
															<img src="img/mini-star.svg" alt="">
															<span class="orange text-bold">4.7</span>
														</div>
													</div>

													<div class="store_item__desc column">
														<h4 class="black tovar_title">Bon Ami</h4>
														<ul class="store_item__desc-cat row">
															<li>Шаурма</li>
															<li>Комбо</li>
														</ul>
													</div>
												</a>
								    	</div>
								    </div>
								  </div>

									<div class="tabs-panel" id="panel3">
								    <div class="block_inner row store_inner">
											<div class="tovar_block block_item">
												<a href="#" class="store_item">
													<div class="store_item__top">
														<div class="store_item__img">
															<img src="img/store2.png" alt="">
														</div>
														<div class="store_item__rating back-white">
															<span class="orange text-bold">Новый!</span>
														</div>
													</div>

													<div class="store_item__desc column">
														<h4 class="black tovar_title">City Pizza</h4>
														<ul class="store_item__desc-cat row">
															<li>Шаурма</li>
															<li>Бургеры</li>
															<li>Комбо</li>
														</ul>
													</div>
												</a>
								    	</div>

											<div class="tovar_block block_item">
												<a href="#" class="store_item">
													<div class="store_item__top">
														<div class="store_item__img">
															<img src="img/store3.png" alt="">
														</div>
														<div class="store_item__rating back-white">
															<img src="img/mini-star.svg" alt="">
															<span class="orange text-bold">4.7</span>
														</div>
													</div>

													<div class="store_item__desc column">
														<h4 class="black tovar_title">Панда и Журавль</h4>
														<ul class="store_item__desc-cat row">
															<li>Шаурма</li>
															<li>Комбо</li>
														</ul>
													</div>
												</a>
								    	</div>

											<div class="tovar_block block_item">
												<a href="#" class="store_item">
													<div class="store_item__top">
														<div class="store_item__img">
															<img src="img/store4.png" alt="">
														</div>
														<div class="store_item__rating back-white">
															<img src="img/mini-star.svg" alt="">
															<span class="orange text-bold">4.7</span>
														</div>
													</div>

													<div class="store_item__desc column">
														<h4 class="black tovar_title">Bon Ami</h4>
														<ul class="store_item__desc-cat row">
															<li>Шаурма</li>
															<li>Комбо</li>
														</ul>
													</div>
												</a>
								    	</div>

											<div class="tovar_block block_item">
												<a href="#" class="store_item">
													<div class="store_item__top">
														<div class="store_item__img">
															<img src="img/store4.png" alt="">
														</div>
														<div class="store_item__rating back-white">
															<img src="img/mini-star.svg" alt="">
															<span class="orange text-bold">4.7</span>
														</div>
													</div>

													<div class="store_item__desc column">
														<h4 class="black tovar_title">Bon Ami</h4>
														<ul class="store_item__desc-cat row">
															<li>Шаурма</li>
															<li>Комбо</li>
														</ul>
													</div>
												</a>
								    	</div>

											<div class="tovar_block block_item">
												<a href="#" class="store_item">
													<div class="store_item__top">
														<div class="store_item__img">
															<img src="img/store4.png" alt="">
														</div>
														<div class="store_item__rating back-white">
															<img src="img/mini-star.svg" alt="">
															<span class="orange text-bold">4.7</span>
														</div>
													</div>

													<div class="store_item__desc column">
														<h4 class="black tovar_title">Bon Ami</h4>
														<ul class="store_item__desc-cat row">
															<li>Шаурма</li>
															<li>Комбо</li>
														</ul>
													</div>
												</a>
								    	</div>

											<div class="tovar_block block_item">
												<a href="#" class="store_item">
													<div class="store_item__top">
														<div class="store_item__img">
															<img src="img/store4.png" alt="">
														</div>
														<div class="store_item__rating back-white">
															<img src="img/mini-star.svg" alt="">
															<span class="orange text-bold">4.7</span>
														</div>
													</div>

													<div class="store_item__desc column">
														<h4 class="black tovar_title">Bon Ami</h4>
														<ul class="store_item__desc-cat row">
															<li>Шаурма</li>
															<li>Комбо</li>
														</ul>
													</div>
												</a>
								    	</div>
								    </div>
								  </div>

									<div class="tabs-panel" id="panel4">
								    <div class="block_inner row store_inner">

											<div class="tovar_block block_item">
												<a href="#" class="store_item">
													<div class="store_item__top">
														<div class="store_item__img">
															<img src="img/store3.png" alt="">
														</div>
														<div class="store_item__rating back-white">
															<img src="img/mini-star.svg" alt="">
															<span class="orange text-bold">4.7</span>
														</div>
													</div>

													<div class="store_item__desc column">
														<h4 class="black tovar_title">Панда и Журавль</h4>
														<ul class="store_item__desc-cat row">
															<li>Шаурма</li>
															<li>Комбо</li>
														</ul>
													</div>
												</a>
								    	</div>

											<div class="tovar_block block_item">
												<a href="#" class="store_item">
													<div class="store_item__top">
														<div class="store_item__img">
															<img src="img/store4.png" alt="">
														</div>
														<div class="store_item__rating back-white">
															<img src="img/mini-star.svg" alt="">
															<span class="orange text-bold">4.7</span>
														</div>
													</div>

													<div class="store_item__desc column">
														<h4 class="black tovar_title">Bon Ami</h4>
														<ul class="store_item__desc-cat row">
															<li>Шаурма</li>
															<li>Комбо</li>
														</ul>
													</div>
												</a>
								    	</div>
								    </div>
								  </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="container">
					<div class="row block_inner">
						<div class="block_item footer_info">
							<div class="footer_info__content">
								<div class="footer_logo row">
									<div class="footer_logo__img">
										<img src="img/footer-logo.svg" alt="">
									</div>
									<div class="footer_logo__desc column">
										<h3>едадом</h3>
										<span>доставка еды в Якутске</span>
									</div>
								</div>
								<div class="footer_info__desc grey">
									<p>Есть деловое предложение? Ждем ваши письма по адресу: <a href="mailto:example@mail.ru" class="orange">example@mail.ru</a></p>
								</div>
							</div>
						</div>
						<div class="block_item footer_menu row block_inner">
							<div class="block_item footer_menu__block">
								<span class="footer_menu__title">Рестораны</span>
								<ul class="footer_menu__content">
									<li><a href="#">Lavash</a></li>
									<li><a href="#">City Pizza</a></li>
									<li><a href="#">Панда и Журавль</a></li>
									<li><a href="#">Bon Ami</a></li>
									<li><a href="#">Wok Cafe</a></li>
									<li><a href="#">Buruoburgers</a></li>
									<li><a href="#">Cinnabon</a></li>
									<li><a href="#">Сладкие мечты</a></li>
								</ul>
							</div>
							<div class="block_item footer_menu__block">
								<span class="footer_menu__title">Кухни</span>
								<ul class="footer_menu__content">
									<li><a href="#">Американская</a></li>
									<li><a href="#">Восточная</a></li>
									<li><a href="#">Русская</a></li>
									<li><a href="#">Якутская</a></li>
									<li><a href="#">Европейская</a></li>
								</ul>
							</div>
							<div class="block_item footer_menu__block">
								<span class="footer_menu__title">Информация</span>
								<ul class="footer_menu__content">
									<li><a href="#">Как заказать?</a></li>
									<li><a href="#">Контакты</a></li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Пользовательское соглашение</a></li>
									<li><a href="#">Вопросы и ответы</a></li>
									<li><a href="#">Стать партнером</a></li>
									<li><a href="#">Стать курьером</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="dist/jquery.min.js"></script>
		<script src="dist/foundation/js/foundation.js"></script>
		<script>
			$(document).foundation();
		</script>
		<script src="dist/main.js"></script>
	</body>
</html>
